server.port=23666
spring.application.name=photo-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.instance.metadataMap.metainfo = myService
eureka.instance.metadataMap.version = 10